#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/instance.h
problem.h
../include/problem.h

../include/item.h
iostream
-
doctest/doctest.h
../include/doctest/doctest.h

../include/problem.h
vector
-
fstream
-
string
-
sstream
-
algorithm
-
queue
-
chrono
-
functional
-
item.h
../include/item.h

/home/eryk_sikora/SPD/SPD2/src/instance.cpp
instance.h
/home/eryk_sikora/SPD/SPD2/src/instance.h

_deps/doctest-src/doctest/doctest.h
signal.h
-
ciso646
-
cstddef
-
ostream
-
istream
-
type_traits
-
doctest_fwd.h
_deps/doctest-src/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
unordered_set
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
string
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

